# Do not expose your Neon credentials to the browser


DATABASE_URL='postgresql://todo_owner:vedIGy7zEL9m@ep-young-poetry-a1y3fnyf.ap-southeast-1.aws.neon.tech/todo?sslmode=require'
NEXT_PUBLIC_APP_URL=http://localhost:3000